FROM java:8

RUN mkdir /opt/knbit-aa-bc/ && \
    mkdir /opt/knbit-aa-bc/aa-bc

WORKDIR /opt/knbit-aa-bc/aa-bc

COPY src ./src
COPY gradle ./gradle
COPY build.gradle ./build.gradle
COPY settings.gradle ./settings.gradle
COPY gradlew ./gradlew

RUN /opt/knbit-aa-bc/aa-bc/gradlew build -x test

WORKDIR /opt/knbit-aa-bc/aa-bc/src/main/resources

RUN cp application.properties.template application.properties && \
    sed -i 's/bit.aa.mongo.host=localhost/bit.aa.mongo.host=mongodb/g' application.properties

EXPOSE 8080

WORKDIR /opt/knbit-aa-bc/aa-bc

ENTRYPOINT ["/opt/knbit-aa-bc/aa-bc/gradlew"]
CMD ["bootRun"]
